{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Node.js Challenge: Professional README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrich88/MVR-bootcamp-challenge-9.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vrich88/MVR-bootcamp-challenge-9/issues"
  },
  "homepage": "https://github.com/vrich88/MVR-bootcamp-challenge-9#readme"
}
